# Dobot configuration
# Replace with your actual Dobot serial port
#Windows Serial Port Example:
DOBOT_SERIAL_PORT=COM3

#Linux Serial Port Example:
#DOBOT_SERIAL_PORT=/dev/tty.SLAB_USBtoUART

# Add other environment variables as needed 